//colors
@color0: #ececec; 
@color1: #777777; 
@color2: #555555; 
@color3: #ffffff; 
@color4: #fcfcfc; 
@color5: #f7f7f7; 
@color6: #ed6b6b; 
@color7: #dddddd; 
@color8: #fe4d4d; 
@color9: #e9e9e9; 
@color10: #ededed; 
@color11: #f5f5f5; 
@color12: #d7d7d7; 
@color13: #f0f0f0; 
@color14: #f1f1f1; 
@color15: #fafafa; 
@color16: #e94646; 

//widths
@width3: 120px; 
@width24: 100%; 
@width32: 24px; 
@width36: 48%; 

//height
@height7: 10px; 
@height8: 24px; 
@height12: 12px; 