<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wagner Filters</title>
   <script src="js/jquery-1.8.3.min.js"></script>
</head>
<body>
<div class="sizes">
  <a href="#" class="size active">1100px</a>
  <a href="#" class="size">825px</a>
  <a href="#" class="size">540px</a>
  <a href="#" class="size">255px</a>
</div>
  <iframe src="iframe.html" frameborder="0" align="middle"></iframe>  
</body>
</html>

<style>
body, html{
  padding: 0;
  margin: 0;
}
  iframe{
    display: block;
    width: 1100px;
    overflow: hidden;
    margin: 20px auto 100px;
    height: 400px;
    border-radius: 4px;
    border: 2px solid #444;
    padding: 15px;
    /*transition: all 0.8s ease-in-out;*/
  }
.sizes{
  width: 1110px;
  margin: auto;
  margin-top: 150px;
}
  .size{
    display: inline-block;
    margin: 0 5px;
    border-radius: 4px;
    border: 1px solid #000;
    background: #333;
    color: #9c0;
    text-decoration: none;
    padding: 5px 25px;
    font-size: 16px;
    font-family: sans-serif;
    border-bottom-width: 2px
  }
  .size:hover{
    opacity: 0.8;
  }

  .size.active{
    background: #8B7878;
    color: #9cf;
  }
</style>
<script>
  $('.size').click(function(event) {
    event.preventDefault();
    $(this).addClass('active').siblings().removeClass('active');
    $('iframe').css({"width": $(this).text()})
  });
</script>